[General]
autodetectLanguage=true
backgroundCheckerEnabled=true
checkUppercase=true
checkerEnabledByDefault=false
defaultClient=hunspell
defaultLanguage=en_US
preferredLanguages=en_US
skipRunTogether=true
